C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\4_lab\Tree68\Tree68\bin\Debug\net9.0\Tree68.exe
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\4_lab\Tree68\Tree68\bin\Debug\net9.0\Tree68.deps.json
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\4_lab\Tree68\Tree68\bin\Debug\net9.0\Tree68.runtimeconfig.json
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\4_lab\Tree68\Tree68\bin\Debug\net9.0\Tree68.dll
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\4_lab\Tree68\Tree68\bin\Debug\net9.0\Tree68.pdb
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\4_lab\Tree68\Tree68\bin\Debug\net9.0\FSharp.Core.dll
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\4_lab\Tree68\Tree68\bin\Debug\net9.0\cs\FSharp.Core.resources.dll
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\4_lab\Tree68\Tree68\bin\Debug\net9.0\de\FSharp.Core.resources.dll
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\4_lab\Tree68\Tree68\bin\Debug\net9.0\es\FSharp.Core.resources.dll
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\4_lab\Tree68\Tree68\bin\Debug\net9.0\fr\FSharp.Core.resources.dll
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\4_lab\Tree68\Tree68\bin\Debug\net9.0\it\FSharp.Core.resources.dll
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\4_lab\Tree68\Tree68\bin\Debug\net9.0\ja\FSharp.Core.resources.dll
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\4_lab\Tree68\Tree68\bin\Debug\net9.0\ko\FSharp.Core.resources.dll
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\4_lab\Tree68\Tree68\bin\Debug\net9.0\pl\FSharp.Core.resources.dll
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\4_lab\Tree68\Tree68\bin\Debug\net9.0\pt-BR\FSharp.Core.resources.dll
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\4_lab\Tree68\Tree68\bin\Debug\net9.0\ru\FSharp.Core.resources.dll
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\4_lab\Tree68\Tree68\bin\Debug\net9.0\tr\FSharp.Core.resources.dll
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\4_lab\Tree68\Tree68\bin\Debug\net9.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\4_lab\Tree68\Tree68\bin\Debug\net9.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\4_lab\Tree68\Tree68\obj\Debug\net9.0\Tree68.fsproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\4_lab\Tree68\Tree68\obj\Debug\net9.0\Tree68.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\4_lab\Tree68\Tree68\obj\Debug\net9.0\Tree68.AssemblyInfo.fs
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\4_lab\Tree68\Tree68\obj\Debug\net9.0\Tree68.fsproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\4_lab\Tree68\Tree68\obj\Debug\net9.0\Tree68.fsproj.Up2Date
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\4_lab\Tree68\Tree68\obj\Debug\net9.0\Tree68.dll
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\4_lab\Tree68\Tree68\obj\Debug\net9.0\refint\Tree68.dll
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\4_lab\Tree68\Tree68\obj\Debug\net9.0\Tree68.pdb
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\4_lab\Tree68\Tree68\obj\Debug\net9.0\Tree68.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\uni 2024\2_year\YAPI\4_lab\Tree68\Tree68\obj\Debug\net9.0\ref\Tree68.dll
